File: hands_on/solutions/ray/raytrace_caf_events.f90
      RECURSIVE FUNCTION shade(x, y, z, dx, dy, dz, id) RESULT (res)
        DOUBLE PRECISION :: res
        DOUBLE PRECISION, VALUE :: x, y, z
        DOUBLE PRECISION, INTENT (IN) :: dx, dy, dz
        INTEGER, INTENT (IN) :: id
!
        DOUBLE PRECISION :: pmax, c, r, k
        DOUBLE PRECISION :: nx, ny, nz, ldx, ldy, ldz, rdx, rdy, rdz
        INTEGER :: i
!
        pmax = 1.0D6
        i = intersect(x, y, z, dx, dy, dz, pmax)
        c = 0.0D0
        IF (i==0) THEN
          res = 0.0D0
        ELSE
          x = x + pmax*dx
          y = y + pmax*dy
          z = z + pmax*dz
          nx = x - objs(1, i)
          ny = y - objs(2, i)
          nz = z - objs(3, i)
          r = sqrt(nx*nx+ny*ny+nz*nz)
          nx = nx/r
          ny = ny/r
          nz = nz/r
          k = nx*dx + ny*dy + nz*dz
          rdx = dx - 2*k*nx
          rdy = dy - 2*k*ny
          rdz = dz - 2*k*nz
          DO i = 1, 3
            ldx = objs_shade(1, i) - x
            ldy = objs_shade(2, i) - y
            ldz = objs_shade(3, i) - z
            r = sqrt(ldx*ldx+ldy*ldy+ldz*ldz)
            ldx = ldx/r
            ldy = ldy/r
            ldz = ldz/r
            IF (intersect(x,y,z,ldx,ldy,ldz,r)/=0) CYCLE
            r = ldx*nx + ldy*ny + ldz*nz
            IF (r<0.0D0) CYCLE
            c = c + r
            r = rdx*ldx + rdy*ldy + rdz*ldz
            IF (r>0.0D0) THEN
              c = c + 2.0D0*r**15
            END IF
          END DO
          IF (id<10) c = c + 0.5D0*shade(x, y, z, rdx, rdy, rdz, id+1)
          res = c
        END IF
      END FUNCTION

File: task_1.c
// Function to calculate shading
static double
shade(double x, double y, double z, 
      double dx, double dy, double dz,
      int de) 
{
  double max = 1e6;
  double c = 0.0;

  double *o = intersect(x, y, z, dx, dy, dz, &max);
  if (o == NULL)
    return 0.0;
    
  x += max * dx;
  y += max * dy;
  z += max * dz;
  double nx = x - *o++;
  double ny = y - *o++;
  double nz = z - *o++;
  double r = sqrt(nx * nx + ny * ny + nz * nz);
  nx /= r;
  ny /= r;
  nz /= r;
  double k = nx * dx + ny * dy + nz * dz;
  double rdx = dx - 2 * k * nx;
  double rdy = dy - 2 * k * ny;
  double rdz = dz - 2 * k * nz;
  
  o = objs + 44;
  
  for (int i = 0; i < 3; i++) {
    double ldx = *o++ - x;
    double ldy = *o++ - y;
    double ldz = *o++ - z;
    
    r = sqrt(ldx * ldx + ldy * ldy + ldz * ldz);
    
    ldx /= r;
    ldy /= r;
    ldz /= r;
    
    if (intersect(x, y, z, ldx, ldy, ldz, &r))
      continue;
    if ((r = ldx * nx + ldy * ny + ldz * nz) < 0)
      continue;
    c += r;
    if ((r = rdx * ldx + rdy * ldy + rdz * ldz) > 0)
      c += 2 * pow(r, 15.);
  }
  
  if (de < 10)
    c += .5 * shade(x, y, z, rdx, rdy, rdz, de + 1);
    
  return c;
}
